{
  "devDependencies": {
    "tailwindcss": "^3.2.4",
    "xo": "^0.54.1"
  },
  "xo": {
    "space": true,
    "rules": {
      "n/file-extension-in-import": [
        "off"
      ],
      "no-unused-expressions": [
        "error",
        {
          "allowTernary": true
        }
      ],
      "max-statements-per-line": [
        "error",
        {
          "max": 2
        }
      ],
      "brace-style": [
        "error",
        "1tbs",
        {
          "allowSingleLine": true
        }
      ]
    }
  }
}
